{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 2,
    "lineage": "d1620755-81f7-b31e-2d38-f6662b6da817",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "admin_sgs": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "sg-0147ce172dbc983e0",
                        "sg-0fdff7b3323d5a948"
                    ]
                },
                "key_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ews-key-pair"
                },
                "private_subnets": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "subnet-0582824773879ec9d",
                        "subnet-000bf9a7962998959"
                    ]
                },
                "public_subnets": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "subnet-06be7c4418cbb528b",
                        "subnet-05a3ccfb912f8d3b0"
                    ]
                },
                "region": {
                    "sensitive": false,
                    "type": "string",
                    "value": "us-east-1"
                },
                "vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-0f3bcf3c59624ac21"
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "private-subnet1"
            ],
            "outputs": {
                "admin_sg": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-0147ce172dbc983e0"
                },
                "nat_gateway": {
                    "sensitive": false,
                    "type": "string",
                    "value": "nat-04e41dcc62cb40423"
                },
                "subnet_cidr": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.0.7.0/24"
                },
                "subnet_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-0582824773879ec9d"
                }
            },
            "resources": {
                "aws_eip.nat_eip": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-0b2f416a1ffdac4b4",
                        "attributes": {
                            "association_id": "eipassoc-09c076fcfca506816",
                            "domain": "vpc",
                            "id": "eipalloc-0b2f416a1ffdac4b4",
                            "instance": "",
                            "network_interface": "eni-0db9c19562d439d85",
                            "private_ip": "10.0.5.87",
                            "public_ip": "52.3.60.218",
                            "public_ipv4_pool": "amazon",
                            "tags.%": "1",
                            "tags.Name": "test-vpc-private00-private",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_nat_gateway.nat_gw": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.nat_eip"
                    ],
                    "primary": {
                        "id": "nat-04e41dcc62cb40423",
                        "attributes": {
                            "allocation_id": "eipalloc-0b2f416a1ffdac4b4",
                            "id": "nat-04e41dcc62cb40423",
                            "network_interface_id": "eni-0db9c19562d439d85",
                            "private_ip": "10.0.5.87",
                            "public_ip": "52.3.60.218",
                            "subnet_id": "subnet-06be7c4418cbb528b",
                            "tags.%": "1",
                            "tags.Name": "test-vpc-private00-private"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route.private_nat_gateway_route": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_nat_gateway.nat_gw",
                        "aws_route_table.private"
                    ],
                    "primary": {
                        "id": "r-rtb-01ae71802a96b5f741080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-01ae71802a96b5f741080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "nat-04e41dcc62cb40423",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-01ae71802a96b5f74",
                            "state": "active",
                            "transit_gateway_id": "",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 120000000000,
                                "delete": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.private": {
                    "type": "aws_route_table",
                    "depends_on": [],
                    "primary": {
                        "id": "rtb-01ae71802a96b5f74",
                        "attributes": {
                            "id": "rtb-01ae71802a96b5f74",
                            "owner_id": "128181796645",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.3271785058.cidr_block": "0.0.0.0/0",
                            "route.3271785058.egress_only_gateway_id": "",
                            "route.3271785058.gateway_id": "",
                            "route.3271785058.instance_id": "",
                            "route.3271785058.ipv6_cidr_block": "",
                            "route.3271785058.nat_gateway_id": "nat-04e41dcc62cb40423",
                            "route.3271785058.network_interface_id": "",
                            "route.3271785058.transit_gateway_id": "",
                            "route.3271785058.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "test-vpc-private00-private",
                            "vpc_id": "vpc-0f3bcf3c59624ac21"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.private": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.subnet"
                    ],
                    "primary": {
                        "id": "rtbassoc-097dd7eafcf2504b9",
                        "attributes": {
                            "id": "rtbassoc-097dd7eafcf2504b9",
                            "route_table_id": "rtb-01ae71802a96b5f74",
                            "subnet_id": "subnet-0582824773879ec9d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.admin": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_subnet.subnet"
                    ],
                    "primary": {
                        "id": "sg-0147ce172dbc983e0",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:128181796645:security-group/sg-0147ce172dbc983e0",
                            "description": "Managed by Terraform",
                            "egress.#": "0",
                            "id": "sg-0147ce172dbc983e0",
                            "ingress.#": "1",
                            "ingress.1507188325.cidr_blocks.#": "0",
                            "ingress.1507188325.description": "",
                            "ingress.1507188325.from_port": "22",
                            "ingress.1507188325.ipv6_cidr_blocks.#": "0",
                            "ingress.1507188325.prefix_list_ids.#": "0",
                            "ingress.1507188325.protocol": "tcp",
                            "ingress.1507188325.security_groups.#": "0",
                            "ingress.1507188325.self": "true",
                            "ingress.1507188325.to_port": "22",
                            "name": "subnet-0582824773879ec9d-subnet-admin",
                            "owner_id": "128181796645",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-0f3bcf3c59624ac21"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.subnet": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-0582824773879ec9d",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:128181796645:subnet/subnet-0582824773879ec9d",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "availability_zone_id": "use1-az2",
                            "cidr_block": "10.0.7.0/24",
                            "id": "subnet-0582824773879ec9d",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "128181796645",
                            "tags.%": "1",
                            "tags.Name": "test-vpc-private00",
                            "vpc_id": "vpc-0f3bcf3c59624ac21"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "private-subnet2"
            ],
            "outputs": {
                "admin_sg": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-0fdff7b3323d5a948"
                },
                "nat_gateway": {
                    "sensitive": false,
                    "type": "string",
                    "value": "nat-0c3ef120bb0d50aa8"
                },
                "subnet_cidr": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.0.8.0/24"
                },
                "subnet_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-000bf9a7962998959"
                }
            },
            "resources": {
                "aws_eip.nat_eip": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-091b80b6643735d07",
                        "attributes": {
                            "association_id": "eipassoc-02535e0ccc6b55d14",
                            "domain": "vpc",
                            "id": "eipalloc-091b80b6643735d07",
                            "instance": "",
                            "network_interface": "eni-0f399de118c22cadb",
                            "private_ip": "10.0.6.5",
                            "public_ip": "52.3.12.144",
                            "public_ipv4_pool": "amazon",
                            "tags.%": "1",
                            "tags.Name": "test-vpc-private01-private",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_nat_gateway.nat_gw": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.nat_eip"
                    ],
                    "primary": {
                        "id": "nat-0c3ef120bb0d50aa8",
                        "attributes": {
                            "allocation_id": "eipalloc-091b80b6643735d07",
                            "id": "nat-0c3ef120bb0d50aa8",
                            "network_interface_id": "eni-0f399de118c22cadb",
                            "private_ip": "10.0.6.5",
                            "public_ip": "52.3.12.144",
                            "subnet_id": "subnet-05a3ccfb912f8d3b0",
                            "tags.%": "1",
                            "tags.Name": "test-vpc-private01-private"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route.private_nat_gateway_route": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_nat_gateway.nat_gw",
                        "aws_route_table.private"
                    ],
                    "primary": {
                        "id": "r-rtb-007b45647bab6edcf1080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-007b45647bab6edcf1080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "nat-0c3ef120bb0d50aa8",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-007b45647bab6edcf",
                            "state": "active",
                            "transit_gateway_id": "",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 120000000000,
                                "delete": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.private": {
                    "type": "aws_route_table",
                    "depends_on": [],
                    "primary": {
                        "id": "rtb-007b45647bab6edcf",
                        "attributes": {
                            "id": "rtb-007b45647bab6edcf",
                            "owner_id": "128181796645",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2034794708.cidr_block": "0.0.0.0/0",
                            "route.2034794708.egress_only_gateway_id": "",
                            "route.2034794708.gateway_id": "",
                            "route.2034794708.instance_id": "",
                            "route.2034794708.ipv6_cidr_block": "",
                            "route.2034794708.nat_gateway_id": "nat-0c3ef120bb0d50aa8",
                            "route.2034794708.network_interface_id": "",
                            "route.2034794708.transit_gateway_id": "",
                            "route.2034794708.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "test-vpc-private01-private",
                            "vpc_id": "vpc-0f3bcf3c59624ac21"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.private": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.subnet"
                    ],
                    "primary": {
                        "id": "rtbassoc-0cb7e6e754612b2d2",
                        "attributes": {
                            "id": "rtbassoc-0cb7e6e754612b2d2",
                            "route_table_id": "rtb-007b45647bab6edcf",
                            "subnet_id": "subnet-000bf9a7962998959"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.admin": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_subnet.subnet"
                    ],
                    "primary": {
                        "id": "sg-0fdff7b3323d5a948",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:128181796645:security-group/sg-0fdff7b3323d5a948",
                            "description": "Managed by Terraform",
                            "egress.#": "0",
                            "id": "sg-0fdff7b3323d5a948",
                            "ingress.#": "1",
                            "ingress.1507188325.cidr_blocks.#": "0",
                            "ingress.1507188325.description": "",
                            "ingress.1507188325.from_port": "22",
                            "ingress.1507188325.ipv6_cidr_blocks.#": "0",
                            "ingress.1507188325.prefix_list_ids.#": "0",
                            "ingress.1507188325.protocol": "tcp",
                            "ingress.1507188325.security_groups.#": "0",
                            "ingress.1507188325.self": "true",
                            "ingress.1507188325.to_port": "22",
                            "name": "subnet-000bf9a7962998959-subnet-admin",
                            "owner_id": "128181796645",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-0f3bcf3c59624ac21"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.subnet": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-000bf9a7962998959",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:128181796645:subnet/subnet-000bf9a7962998959",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1c",
                            "availability_zone_id": "use1-az4",
                            "cidr_block": "10.0.8.0/24",
                            "id": "subnet-000bf9a7962998959",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "128181796645",
                            "tags.%": "1",
                            "tags.Name": "test-vpc-private01",
                            "vpc_id": "vpc-0f3bcf3c59624ac21"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "public-subnet1"
            ],
            "outputs": {
                "subnet_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-06be7c4418cbb528b"
                }
            },
            "resources": {
                "aws_route_table_association.default": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_subnet.subnet"
                    ],
                    "primary": {
                        "id": "rtbassoc-079bce7d9435ef463",
                        "attributes": {
                            "id": "rtbassoc-079bce7d9435ef463",
                            "route_table_id": "rtb-0cb91ea1c057bb42e",
                            "subnet_id": "subnet-06be7c4418cbb528b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.subnet": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-06be7c4418cbb528b",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:128181796645:subnet/subnet-06be7c4418cbb528b",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "availability_zone_id": "use1-az2",
                            "cidr_block": "10.0.5.0/24",
                            "id": "subnet-06be7c4418cbb528b",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "true",
                            "owner_id": "128181796645",
                            "tags.%": "1",
                            "tags.network": "test-vpc-public00",
                            "vpc_id": "vpc-0f3bcf3c59624ac21"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "public-subnet2"
            ],
            "outputs": {
                "subnet_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-05a3ccfb912f8d3b0"
                }
            },
            "resources": {
                "aws_route_table_association.default": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_subnet.subnet"
                    ],
                    "primary": {
                        "id": "rtbassoc-061dee6e48d483084",
                        "attributes": {
                            "id": "rtbassoc-061dee6e48d483084",
                            "route_table_id": "rtb-0cb91ea1c057bb42e",
                            "subnet_id": "subnet-05a3ccfb912f8d3b0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.subnet": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-05a3ccfb912f8d3b0",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:128181796645:subnet/subnet-05a3ccfb912f8d3b0",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1c",
                            "availability_zone_id": "use1-az4",
                            "cidr_block": "10.0.6.0/24",
                            "id": "subnet-05a3ccfb912f8d3b0",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "true",
                            "owner_id": "128181796645",
                            "tags.%": "1",
                            "tags.network": "test-vpc-public01",
                            "vpc_id": "vpc-0f3bcf3c59624ac21"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "vpc"
            ],
            "outputs": {
                "route_table_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtb-0cb91ea1c057bb42e"
                },
                "vpc_cidr": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.0.0.0/16"
                },
                "vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-0f3bcf3c59624ac21"
                }
            },
            "resources": {
                "aws_internet_gateway.default": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "igw-0a1625842db328b84",
                        "attributes": {
                            "id": "igw-0a1625842db328b84",
                            "owner_id": "128181796645",
                            "tags.%": "1",
                            "tags.Name": "test-vpc",
                            "vpc_id": "vpc-0f3bcf3c59624ac21"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.default": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.default",
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "rtb-0cb91ea1c057bb42e",
                        "attributes": {
                            "id": "rtb-0cb91ea1c057bb42e",
                            "owner_id": "128181796645",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.4195183235.cidr_block": "0.0.0.0/0",
                            "route.4195183235.egress_only_gateway_id": "",
                            "route.4195183235.gateway_id": "igw-0a1625842db328b84",
                            "route.4195183235.instance_id": "",
                            "route.4195183235.ipv6_cidr_block": "",
                            "route.4195183235.nat_gateway_id": "",
                            "route.4195183235.network_interface_id": "",
                            "route.4195183235.transit_gateway_id": "",
                            "route.4195183235.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "test-vpc",
                            "vpc_id": "vpc-0f3bcf3c59624ac21"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0f3bcf3c59624ac21",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:128181796645:vpc/vpc-0f3bcf3c59624ac21",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-0627ec9437049e990",
                            "default_route_table_id": "rtb-0f2e41443b7d5d127",
                            "default_security_group_id": "sg-00180a73a6afc1811",
                            "dhcp_options_id": "dopt-8cc994e9",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-0f3bcf3c59624ac21",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-0f2e41443b7d5d127",
                            "owner_id": "128181796645",
                            "tags.%": "1",
                            "tags.Name": "test-vpc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
